<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Web</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --base-color: #1e293b;
      }

      a {
        text-decoration: none;
        color: white;
        padding: 20px;
        font-size: 1.2rem;
      }

      a:hover {
        color: coral;
      }

      .header {
        background-color: var(--base-color);
        color: white;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        align-items: end;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .ics {
        padding: 10px 20px;
      }

      .display {
        background-color: var(--base-color);
        color: white;
        padding: 0px 20px;
        line-height: 1.8rem;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        height: 200px;
      }

      .info {
        margin-top: 70px;
      }

      form input {
        width: 40%;
        padding: 2.5px 10px;
        outline: none;
        border-radius: 5px;
      }

      form button {
        outline: none;
        padding: 2.5px;
        cursor: pointer;
      }

      form button:hover {
        background-color: coral;
        color: white;
      }

      img {
        width: 100%;
      }

      .img img {
        border: 1px solid#1E293B;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #1e293b;
        height: 250px;
      }

      .courses {
        margin: 80px 0px 20px 0px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 10px;
      }

      .common {
        text-align: center;
        line-height: 2.5rem;
      }

      .card {
        border: 1px solid #1e293b;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #1e293b;
        padding: 20px;
        margin: 20px 0px;
        background-color: var(--base-color);
        color: white;
      }

      .card img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .testimonial {
        padding: 0px 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        margin: 20px 0px;
        grid-gap: 10px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <div class="ics">
            <i class="fa-solid fa-eye fa-2xl"></i>
          </div>
          <div>
            <h1>Skills</h1>
          </div>
        </div>
        <nav>
          <a href="">Log In</a>
          <a href="">Check Courses</a>
        </nav>
      </div>
      <!-- ========================== -->
      <div class="display">
        <div class="info">
          <h2>Learn any digital skill of your choice today</h2>
          <h4>Over 30000 students currently learn with us</h4>
          <form action="">
            <input type="text" placeholder="Enter your e-mail address" />
            <button type="submit">Start learning</button>
          </form>
          <h4>Try out our free courses.No risk, no credit card required</h4>
        </div>
        <div class="img">
          <img
            src="https://images.unsplash.com/photo-1508317469940-e3de49ba902e?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2tpbGxzfGVufDB8fDB8fHww"
            alt="info"
          />
        </div>
      </div>
      <!-- ========================= -->
      <div class="courses">
        <div class="course1">
          <div class="course-cis common">
            <i class="fa-regular fa-folder-open fa-2xl"></i>
          </div>
          <h2 class="common">Over 300 available courses</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
            exercitationem, esse dolores, amet voluptate tenetur molestiae
            accusamus corporis odio fugiat in. Minima voluptas velit a error
            aspernatur iusto suscipit eos. In itaque beatae molestiae debitis
            natus illo assumenda minima laudantium? Ab iusto tempore ex fuga
            harum saepe libero laudantium accusantium!
          </p>
        </div>

        <div class="course2">
          <div class="course-cis1 common">
            <i class="fa-solid fa-graduation-cap fa-2xl"></i>
          </div>
          <h2 class="common">Free certificate offered on all courses</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
            exercitationem, esse dolores, amet voluptate tenetur molestiae
            accusamus corporis odio fugiat in. Minima voluptas velit a error
            aspernatur iusto suscipit eos. In itaque beatae molestiae debitis
            natus illo assumenda minima laudantium? Ab iusto tempore ex fuga
            harum saepe libero laudantium accusantium!
          </p>
        </div>

        <div class="course3">
          <div class="course-cis2 common">
            <i class="fa-solid fa-book fa-2xl"></i>
          </div>
          <h2 class="common">Book 1 on 1 session as low as $5</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
            exercitationem, esse dolores, amet voluptate tenetur molestiae
            accusamus corporis odio fugiat in. Minima voluptas velit a error
            aspernatur iusto suscipit eos. In itaque beatae molestiae debitis
            natus illo assumenda minima laudantium? Ab iusto tempore ex fuga
            harum saepe libero laudantium accusantium!
          </p>
        </div>
      </div>
      <!-- ========================= -->
      <div class="testimonial">
        <div class="card">
          <img
            src="https://plus.unsplash.com/premium_photo-1691784778805-e1067ac42e01?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydHJhaXQlMjBwaG90b3xlbnwwfHwwfHx8MA%3D%3D "
            alt=""
          />
          <h3>Ryan Florence</h3>
          Remix & React Training
          <p>I feel like an idiot for not using Tailwind CSS until now.</p>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1575897368738-aa5401c4af7d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0JTIwcGhvdG98ZW58MHx8MHx8fDA%3D "
            alt=""
          />
          <h3>Debbie</h3>
          Senior Program Manager at Microsoft
          <p>
            Have been working with CSS for over ten years and Tailwind just
            makes my life easier. It is still CSS and you use flex grid etc but
            just quicker to write and maintain. You should give it a try.
          </p>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1619977678856-2a8e90805d63?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBvcnRyYWl0JTIwcGhvdG98ZW58MHx8MHx8fDA%3D"
            alt=""
          />
          <h3>Shruti Balasa</h3>
          Full Stack Web Developer
          <p>
            With Tailwind I can offer my clients faster turnaround times on
            custom WordPress themes, both for initial builds and for future
            revisions.
          </p>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1582012673377-8243eea1680c?q=80&w=1076&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D "
            alt=""
          />
          <h3>Sara Vieira</h3>
          CodeSandbox
          <p>
            I have no design skills and with Tailwind I can actually make good
            looking websites with ease and it's everything I ever wanted in a
            CSS framework.
          </p>
        </div>
        <div class="card">
          <img
            src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
          <h3>Sarah Dayan</h3>
          @frontStuff_io
          <p>
            Tailwind CSS is bridging the gap between design systems and
            products. It's becoming the defacto API for styling.
          </p>
        </div>
      </div>
      <!-- ============================= -->
      <div class="footer">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores
          distinctio ex neque temporibus recusandae aliquam? Fugit quibusdam
          consequatur saepe optio neque necessitatibus pariatur natus, beatae ea
          mollitia, atque unde perferendis.
        </p>
      </div>
    </div>
  </body>
</html>
